{
  "extends": "@xcss/web/web-toolchain/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["dist", "runtime-dist", "types"]
}
